<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Templator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Templator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Templator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit Templator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Font" id="Gi5-1S-RQB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                                <items>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL">
                                                        <connections>
                                                            <action selector="modifyFont:" target="YLy-65-1bz" id="Uc7-di-UnL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                                        <connections>
                                                            <action selector="modifyFont:" target="YLy-65-1bz" id="HcX-Lf-eNd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Templator" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-244"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Le Templator!" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1024" height="720"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1024" height="720"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Templator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="720"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-1M-UVp">
                                <rect key="frame" x="2" y="2" width="1020" height="712"/>
                                <subviews>
                                    <customView id="kgU-DB-Pft">
                                        <rect key="frame" x="0.0" y="0.0" width="421" height="712"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-ny-f9M" userLabel="Settings Table">
                                                <rect key="frame" x="0.0" y="367" width="421" height="270"/>
                                                <clipView key="contentView" copiesOnScroll="NO" id="Mgm-lD-RMt">
                                                    <rect key="frame" x="1" y="0.0" width="419" height="269"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="6Wh-Qa-6RL" viewBased="YES" id="6sI-Sy-AU6">
                                                            <rect key="frame" x="0.0" y="0.0" width="419" height="246"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="" width="164" minWidth="40" maxWidth="1000" id="ctz-Q3-bSE">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Property">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" title="Text Cell" id="cxE-JS-5VU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="keyCell" id="JPi-q4-bZx">
                                                                            <rect key="frame" x="1" y="1" width="164" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-AN-uQf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" placeholderString="Property" id="xXJ-tI-Gpo">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="aOA-AN-uQf" id="Wgt-wR-lEh"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="valueCell" width="164" minWidth="40" maxWidth="1000" id="UBJ-oC-Khy">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0wh-BK-eaL">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="valueCell" id="aBR-6W-Vgr">
                                                                            <rect key="frame" x="168" y="1" width="164" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-Rm-kv9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="GGh-uY-L8p">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="ZXA-Rm-kv9" id="0RH-4b-sGI"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Wfx-yw-8Ne"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="43v-1x-Jhl">
                                                    <rect key="frame" x="1" y="253" width="448" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bZa-aa-v73">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="6Wh-Qa-6RL">
                                                    <rect key="frame" x="0.0" y="0.0" width="419" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-Kl-cqR" userLabel="Properties Table">
                                                <rect key="frame" x="2" y="214" width="419" height="151"/>
                                                <clipView key="contentView" id="6a7-Ra-7o2">
                                                    <rect key="frame" x="1" y="0.0" width="417" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="ppc-6j-6xO" viewBased="YES" id="Yns-ak-45M">
                                                            <rect key="frame" x="0.0" y="0.0" width="417" height="127"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="" width="162" minWidth="40" maxWidth="1000" id="g4T-a1-P8F">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Variable name">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="CHL-W7-rza">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="aD2-hk-rnl">
                                                                            <rect key="frame" x="1" y="1" width="162" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-HD-6sF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eDv-Xb-2GM">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="YRJ-HD-6sF" id="gnr-Mi-8NI"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="" width="162" minWidth="40" maxWidth="1000" id="s7H-FV-whn">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Class">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bPX-56-tPw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="hfD-hX-dst">
                                                                            <rect key="frame" x="166" y="1" width="162" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-di-Gk4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nHP-Yb-9ul">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="Odi-di-Gk4" id="GIK-y7-vMX"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="" width="84" minWidth="10" maxWidth="3.4028234663852886e+38" id="lCX-RI-C4V">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1wF-7Z-TrU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="QND-95-noH">
                                                                            <rect key="frame" x="331" y="1" width="84" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-bV-Uug">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Cell" id="s4T-HJ-FQB">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="YQT-bV-Uug" id="OPD-jQ-9Ij"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xA3-ux-zJS">
                                                    <rect key="frame" x="1" y="421" width="415" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="JgH-XN-cv1">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="ppc-6j-6xO">
                                                    <rect key="frame" x="0.0" y="0.0" width="417" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <textField verticalHuggingPriority="750" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="16n-Xq-JfA">
                                                <rect key="frame" x="10" y="155" width="342" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="propertyName: Type[!|?]" drawsBackground="YES" id="hTW-Eh-9BJ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-cp-48g">
                                                <rect key="frame" x="8" y="185" width="61" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Property:" id="aZY-CW-cXT">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-KX-DE3">
                                                <rect key="frame" x="10" y="100" width="342" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="viewPropertyName: Type" drawsBackground="YES" id="JLl-jy-yp4">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7pl-zG-bdA">
                                                <rect key="frame" x="8" y="130" width="37" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="View:" id="Def-CW-uIR">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-gI-6li">
                                                <rect key="frame" x="354" y="151" width="65" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="Ees-Ro-Mps"/>
                                                    <constraint firstAttribute="height" constant="21" id="nwu-OM-6Ko"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NXX-4Y-5cc">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="didPressAddPropertyButton:" target="XfG-lQ-9wD" id="Qpt-kz-tV9"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-Xj-cAo">
                                                <rect key="frame" x="354" y="94" width="65" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="XTH-We-R0s"/>
                                                    <constraint firstAttribute="height" constant="21" id="uGO-ga-y1m"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ajS-IK-nU5">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="didPressAddViewButton:" target="XfG-lQ-9wD" id="Nqa-3E-oqh"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" tag="102" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-fe-g0o">
                                                <rect key="frame" x="10" y="45" width="342" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Group name" drawsBackground="YES" id="voa-ZS-Klf">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K4A-uW-1J3">
                                                <rect key="frame" x="8" y="75" width="46" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Group:" id="3OZ-cv-cio">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-Fg-ja9">
                                                <rect key="frame" x="354" y="39" width="65" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Pr4-Px-2y0"/>
                                                    <constraint firstAttribute="width" constant="53" id="ryW-Lw-1Fk"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qip-I1-wpo">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="didPressAddGroupButton:" target="XfG-lQ-9wD" id="hI1-c0-58u"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-oD-eOQ">
                                                <rect key="frame" x="4" y="5" width="126" height="32"/>
                                                <buttonCell key="cell" type="push" title="Add separator" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Elq-PB-O5a">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="didPressAddSeparatorButton:" target="XfG-lQ-9wD" id="P2B-PU-2rG"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-yh-DO1">
                                                <rect key="frame" x="8" y="683" width="101" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Document type:" id="5Bw-uW-Feu">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qiu-mP-aQb">
                                                <rect key="frame" x="119" y="678" width="297" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="E78-pz-O8Y"/>
                                                </constraints>
                                                <popUpButtonCell key="cell" type="push" title="View controller" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="DeZ-cM-zRD" id="hYI-hc-9MJ">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="T5p-ss-LJ1">
                                                        <items>
                                                            <menuItem title="View controller" state="on" keyEquivalent="c" id="DeZ-cM-zRD">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="View" keyEquivalent="v" id="CHE-yq-C1I">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Table view cell" keyEquivalent="t" id="nXx-qS-PUr">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="didSelectFileTypeButton:" target="XfG-lQ-9wD" id="Eh1-Os-x70"/>
                                                </connections>
                                            </popUpButton>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rMN-2H-KVc">
                                                <rect key="frame" x="8" y="652" width="107" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Document name:" id="Bha-ao-qyc">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-Tl-pdr">
                                                <rect key="frame" x="121" y="649" width="292" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="MyClass" placeholderString="MyClass" drawsBackground="YES" id="Avh-1o-6GI">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="brZ-Kl-cqR" firstAttribute="top" secondItem="eMv-ny-f9M" secondAttribute="bottom" constant="2" id="0u3-Lb-oc7"/>
                                            <constraint firstItem="16n-Xq-JfA" firstAttribute="leading" secondItem="kgU-DB-Pft" secondAttribute="leading" constant="10" id="2fy-Wu-gFc"/>
                                            <constraint firstItem="brZ-Kl-cqR" firstAttribute="leading" secondItem="kgU-DB-Pft" secondAttribute="leading" constant="2" id="3XE-P0-lSj"/>
                                            <constraint firstItem="K4A-uW-1J3" firstAttribute="top" secondItem="yvU-KX-DE3" secondAttribute="bottom" constant="8" id="53K-62-fFT"/>
                                            <constraint firstItem="jmZ-fe-g0o" firstAttribute="leading" secondItem="kgU-DB-Pft" secondAttribute="leading" constant="10" id="7cp-Uc-Dhw"/>
                                            <constraint firstItem="16n-Xq-JfA" firstAttribute="top" secondItem="IJs-cp-48g" secondAttribute="bottom" constant="8" id="8lJ-IQ-nCX"/>
                                            <constraint firstAttribute="trailing" secondItem="eMv-ny-f9M" secondAttribute="trailing" id="CHR-to-r2P"/>
                                            <constraint firstItem="yvU-KX-DE3" firstAttribute="leading" secondItem="kgU-DB-Pft" secondAttribute="leading" constant="10" id="GWl-I9-h1H"/>
                                            <constraint firstItem="VKf-yh-DO1" firstAttribute="leading" secondItem="kgU-DB-Pft" secondAttribute="leading" constant="10" id="Hb0-8D-R8t"/>
                                            <constraint firstAttribute="trailing" secondItem="EN4-gI-6li" secondAttribute="trailing" constant="8" id="IBA-2e-V8Z"/>
                                            <constraint firstItem="IJs-cp-48g" firstAttribute="leading" secondItem="kgU-DB-Pft" secondAttribute="leading" constant="10" id="LIJ-Fk-YRL"/>
                                            <constraint firstAttribute="trailing" secondItem="3yN-Fg-ja9" secondAttribute="trailing" constant="8" id="Nbm-Gx-Be2"/>
                                            <constraint firstItem="VKf-yh-DO1" firstAttribute="top" secondItem="kgU-DB-Pft" secondAttribute="top" constant="12" id="Nst-Nr-RQH"/>
                                            <constraint firstItem="yvU-KX-DE3" firstAttribute="top" secondItem="7pl-zG-bdA" secondAttribute="bottom" constant="8" id="Pty-aD-QJN"/>
                                            <constraint firstAttribute="trailing" secondItem="brZ-Kl-cqR" secondAttribute="trailing" id="QF0-jl-XZ8"/>
                                            <constraint firstItem="Qiu-mP-aQb" firstAttribute="leading" secondItem="VKf-yh-DO1" secondAttribute="trailing" constant="14" id="QvF-Gk-5Ul"/>
                                            <constraint firstAttribute="trailing" secondItem="tGr-Tl-pdr" secondAttribute="trailing" constant="8" id="Rm7-EB-J5M"/>
                                            <constraint firstItem="IJs-cp-48g" firstAttribute="top" secondItem="brZ-Kl-cqR" secondAttribute="bottom" constant="12" id="TWW-Af-0RX"/>
                                            <constraint firstItem="7pl-zG-bdA" firstAttribute="top" secondItem="16n-Xq-JfA" secondAttribute="bottom" constant="8" id="V9g-ec-vRa"/>
                                            <constraint firstItem="rMN-2H-KVc" firstAttribute="top" secondItem="VKf-yh-DO1" secondAttribute="bottom" constant="14" id="Wni-Xp-DuW"/>
                                            <constraint firstItem="K4A-uW-1J3" firstAttribute="leading" secondItem="kgU-DB-Pft" secondAttribute="leading" constant="10" id="X8F-hr-qXH"/>
                                            <constraint firstItem="eMv-ny-f9M" firstAttribute="leading" secondItem="kgU-DB-Pft" secondAttribute="leading" id="YQf-BX-2bZ"/>
                                            <constraint firstItem="dCr-Xj-cAo" firstAttribute="leading" secondItem="yvU-KX-DE3" secondAttribute="trailing" constant="8" id="aij-Rt-Pnh"/>
                                            <constraint firstItem="3yN-Fg-ja9" firstAttribute="top" secondItem="K4A-uW-1J3" secondAttribute="bottom" constant="8" id="dWz-SR-3cp"/>
                                            <constraint firstAttribute="bottom" secondItem="T9P-oD-eOQ" secondAttribute="bottom" constant="12" id="e7B-eu-iWf"/>
                                            <constraint firstItem="dCr-Xj-cAo" firstAttribute="top" secondItem="7pl-zG-bdA" secondAttribute="bottom" constant="8" id="fEc-Lh-VM4"/>
                                            <constraint firstItem="Qiu-mP-aQb" firstAttribute="top" secondItem="kgU-DB-Pft" secondAttribute="top" constant="10" id="fWt-pA-DzT"/>
                                            <constraint firstItem="rMN-2H-KVc" firstAttribute="leading" secondItem="kgU-DB-Pft" secondAttribute="leading" constant="10" id="fcJ-Bx-ABr"/>
                                            <constraint firstItem="T9P-oD-eOQ" firstAttribute="leading" secondItem="kgU-DB-Pft" secondAttribute="leading" constant="10" id="gm5-CJ-rxh"/>
                                            <constraint firstItem="EN4-gI-6li" firstAttribute="leading" secondItem="16n-Xq-JfA" secondAttribute="trailing" constant="8" id="mRP-YQ-4Xn"/>
                                            <constraint firstItem="T9P-oD-eOQ" firstAttribute="top" secondItem="jmZ-fe-g0o" secondAttribute="bottom" constant="12" id="mTN-5U-hut"/>
                                            <constraint firstItem="eMv-ny-f9M" firstAttribute="top" secondItem="tGr-Tl-pdr" secondAttribute="bottom" constant="12" id="mkp-af-M5X"/>
                                            <constraint firstItem="jmZ-fe-g0o" firstAttribute="top" secondItem="K4A-uW-1J3" secondAttribute="bottom" constant="8" id="mnz-qV-C5i"/>
                                            <constraint firstItem="tGr-Tl-pdr" firstAttribute="leading" secondItem="rMN-2H-KVc" secondAttribute="trailing" constant="8" id="stI-zG-Emg"/>
                                            <constraint firstItem="7pl-zG-bdA" firstAttribute="leading" secondItem="kgU-DB-Pft" secondAttribute="leading" constant="10" id="v5h-8m-xG6"/>
                                            <constraint firstItem="EN4-gI-6li" firstAttribute="top" secondItem="IJs-cp-48g" secondAttribute="bottom" constant="6" id="vaS-tT-q6u"/>
                                            <constraint firstItem="3yN-Fg-ja9" firstAttribute="leading" secondItem="jmZ-fe-g0o" secondAttribute="trailing" constant="8" id="wlR-Kh-ilZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dCr-Xj-cAo" secondAttribute="trailing" constant="8" id="xgH-k5-ffJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qiu-mP-aQb" secondAttribute="trailing" constant="8" id="xmg-10-ekq"/>
                                            <constraint firstItem="tGr-Tl-pdr" firstAttribute="top" secondItem="Qiu-mP-aQb" secondAttribute="bottom" constant="10" id="zJX-1P-R8i"/>
                                        </constraints>
                                    </customView>
                                    <customView id="msc-XW-TZr">
                                        <rect key="frame" x="431" y="0.0" width="589" height="712"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Buj-KR-Uwc">
                                                <rect key="frame" x="0.0" y="2" width="587" height="710"/>
                                                <connections>
                                                    <segue destination="Ttq-Hd-HxF" kind="embed" identifier="hello" id="B2W-fC-5SU"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Buj-KR-Uwc" firstAttribute="leading" secondItem="msc-XW-TZr" secondAttribute="leading" id="3F8-9N-MjS"/>
                                            <constraint firstItem="Buj-KR-Uwc" firstAttribute="top" secondItem="msc-XW-TZr" secondAttribute="top" id="STl-B3-Bl0"/>
                                            <constraint firstAttribute="trailing" secondItem="Buj-KR-Uwc" secondAttribute="trailing" constant="2" id="bwj-kW-VBz"/>
                                            <constraint firstAttribute="bottom" secondItem="Buj-KR-Uwc" secondAttribute="bottom" constant="2" id="z91-XF-RyO"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lh1-1M-UVp" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="2" id="QNL-zt-xQv"/>
                            <constraint firstItem="lh1-1M-UVp" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="6" id="TCp-I0-mRW"/>
                            <constraint firstAttribute="bottom" secondItem="lh1-1M-UVp" secondAttribute="bottom" constant="2" id="oba-Pe-8Bl"/>
                            <constraint firstAttribute="trailing" secondItem="lh1-1M-UVp" secondAttribute="trailing" constant="2" id="u97-gz-UGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentNameField" destination="tGr-Tl-pdr" id="hc0-mY-MdE"/>
                        <outlet property="groupNameField" destination="jmZ-fe-g0o" id="vmE-rX-O7d"/>
                        <outlet property="propertiesTable" destination="Yns-ak-45M" id="6tY-xY-ojH"/>
                        <outlet property="propertyNameField" destination="16n-Xq-JfA" id="gcg-0s-Piv"/>
                        <outlet property="settingsTable" destination="6sI-Sy-AU6" id="13C-fN-hca"/>
                        <outlet property="viewNameField" destination="yvU-KX-DE3" id="3ru-xk-7Xc"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1206"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="9Ri-ZJ-j06">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="4n0-0m-8jI" customClass="ContentViewController" customModule="Templator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Veb-VQ-LPA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-9k-hm2">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="cov-gF-xVd">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="FCy-tw-9fI" customClass="TextView" customModule="Templator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="448" height="298"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="e8b-0o-2kh">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Mwn-KK-peQ">
                                    <rect key="frame" x="433" y="1" width="16" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dXE-9k-hm2" firstAttribute="top" secondItem="Veb-VQ-LPA" secondAttribute="top" id="ENI-q5-tIJ"/>
                            <constraint firstItem="dXE-9k-hm2" firstAttribute="leading" secondItem="Veb-VQ-LPA" secondAttribute="leading" id="FfT-cz-WU2"/>
                            <constraint firstAttribute="bottom" secondItem="dXE-9k-hm2" secondAttribute="bottom" id="cFF-d1-wpk"/>
                            <constraint firstAttribute="trailing" secondItem="dXE-9k-hm2" secondAttribute="trailing" id="cQG-8x-4qK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="FCy-tw-9fI" id="7Mh-GA-AM5"/>
                    </connections>
                </viewController>
                <customObject id="zgc-4E-Rpi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="754"/>
        </scene>
        <!--Content Tab View Controller-->
        <scene sceneID="I21-uG-PsG">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="Ttq-Hd-HxF" customClass="ContentTabViewController" customModule="Templator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="QOb-qt-z24"/>
                        <tabViewItem identifier="" id="ceS-9z-x85"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="dXs-hY-cI1">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="Ttq-Hd-HxF" id="3xc-Ph-H51"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="dXs-hY-cI1" id="Pc7-Ci-y6t"/>
                        <segue destination="mZO-KH-dK3" kind="relationship" relationship="tabItems" id="rCh-xc-vTt"/>
                        <segue destination="ZgV-3N-vfR" kind="relationship" relationship="tabItems" id="PHV-lE-2rk"/>
                    </connections>
                </tabViewController>
                <customObject id="wec-FR-7Pf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1206"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="6eM-Cb-IQz">
            <objects>
                <customObject id="IkI-Tf-8yK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Content View Controller" id="mZO-KH-dK3" customClass="ContentViewController" customModule="Templator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Q4j-EH-IUb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-Yl-mKe">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="jBP-7j-bff">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="iVa-zC-ZXF" customClass="TextView" customModule="Templator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="448" height="298"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="RyM-rw-vgz">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="z7M-nr-dkU">
                                    <rect key="frame" x="433" y="1" width="16" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fjF-Yl-mKe" firstAttribute="leading" secondItem="Q4j-EH-IUb" secondAttribute="leading" id="1VP-iP-8jU"/>
                            <constraint firstAttribute="bottom" secondItem="fjF-Yl-mKe" secondAttribute="bottom" id="AEr-m8-b2K"/>
                            <constraint firstAttribute="trailing" secondItem="fjF-Yl-mKe" secondAttribute="trailing" id="SSC-mV-bgB"/>
                            <constraint firstItem="fjF-Yl-mKe" firstAttribute="top" secondItem="Q4j-EH-IUb" secondAttribute="top" id="tOj-Ob-XS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="iVa-zC-ZXF" id="Tt8-O6-jsw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1627" y="980"/>
        </scene>
        <!--Message-->
        <scene sceneID="inl-MR-gyz">
            <objects>
                <viewController title="Message" id="ZgV-3N-vfR" sceneMemberID="viewController">
                    <view key="view" id="BMi-Tk-dma">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-kn-c50">
                                <rect key="frame" x="143" y="142" width="165" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="gTs-jb-yFl"/>
                                    <constraint firstAttribute="height" constant="17" id="jNa-P6-D35"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Hello motherfuckers!" id="c28-9B-RUD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yay-kn-c50" firstAttribute="centerX" secondItem="BMi-Tk-dma" secondAttribute="centerX" id="5vO-1K-uD7"/>
                            <constraint firstItem="Yay-kn-c50" firstAttribute="centerY" secondItem="BMi-Tk-dma" secondAttribute="centerY" id="VSN-4L-dXW"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="ax8-YO-m8w" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1352"/>
        </scene>
    </scenes>
</document>
